{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Student Manager",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-I${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/build/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Task build big project"
        }
    ]
}
